# ssm_crud

./: pom.xml
src/main/java/com/exercise/action/: StudentAction.java
src/main/java/com/exercise/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/exercise/pojo/po/: Student.java
src/main/java/com/exercise/service/: IStudentService.java
src/main/java/com/exercise/service/impl/: StudentServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: students.jsp  updateStudent.jsp
